update=31.10.2017. 20:45:31
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=74xgxx
LibName2=74xx
LibName3=ac-dc
LibName4=actel
LibName5=adc-dac
LibName6=allegro
LibName7=Altera
LibName8=analog_devices
LibName9=analog_switches
LibName10=atmel
LibName11=audio
LibName12=battery_management
LibName13=bbd
LibName14=bosch
LibName15=brooktre
LibName16=cmos_ieee
LibName17=cmos4000
LibName18=conn
LibName19=Connector
LibName20=contrib
LibName21=cypress
LibName22=dc-dc
LibName23=device
LibName24=digital-audio
LibName25=diode
LibName26=display
LibName27=driver_gate
LibName28=dsp
LibName29=DSP_Microchip_DSPIC33
LibName30=elec-unifil
LibName31=ESD_Protection
LibName32=Espressif
LibName33=FPGA_Actel
LibName34=ftdi
LibName35=gennum
LibName36=Graphic
LibName37=graphic_symbols
LibName38=hc11
LibName39=infineon
LibName40=intel
LibName41=interface
LibName42=intersil
LibName43=ir
LibName44=Lattice
LibName45=LED
LibName46=leds
LibName47=LEM
LibName48=linear
LibName49=Logic_74xgxx
LibName50=Logic_74xx
LibName51=Logic_CMOS_4000
LibName52=Logic_CMOS_IEEE
LibName53=logic_programmable
LibName54=Logic_TTL_IEEE
LibName55=maxim
LibName56=MCU_Microchip_PIC10
LibName57=MCU_Microchip_PIC12
LibName58=MCU_Microchip_PIC16
LibName59=MCU_Microchip_PIC18
LibName60=MCU_Microchip_PIC24
LibName61=MCU_Microchip_PIC32
LibName62=MCU_NXP_Kinetis
LibName63=MCU_NXP_LPC
LibName64=MCU_NXP_S08
LibName65=MCU_Parallax
LibName66=MCU_ST_STM8
LibName67=MCU_ST_STM32
LibName68=MCU_Texas_MSP430
LibName69=mechanical
LibName70=memory
LibName71=microchip
LibName72=microchip_dspic33dsc
LibName73=microchip_pic10mcu
LibName74=microchip_pic12mcu
LibName75=microchip_pic16mcu
LibName76=microchip_pic18mcu
LibName77=microchip_pic24mcu
LibName78=microchip_pic32mcu
LibName79=microcontrollers
LibName80=modules
LibName81=Motor
LibName82=motor_drivers
LibName83=motorola
LibName84=motors
LibName85=msp430
LibName86=nordicsemi
LibName87=nxp
LibName88=nxp_armmcu
LibName89=onsemi
LibName90=opto
LibName91=Oscillators
LibName92=philips
LibName93=power
LibName94=Power_Management
LibName95=powerint
LibName96=pspice
LibName97=references
LibName98=regul
LibName99=Relay
LibName100=relays
LibName101=rfcom
LibName102=RFSolutions
LibName103=SeeedOPL-Capacitor-2016
LibName104=SeeedOPL-Connector-2016
LibName105=SeeedOPL-Crystal Oscillator-2016
LibName106=SeeedOPL-Diode-2016
LibName107=SeeedOPL-Display-2016
LibName108=SeeedOPL-Fuse-2016
LibName109=SeeedOPL-IC-2016
LibName110=SeeedOPL-Inductor-2016
LibName111=SeeedOPL-LED-2016
LibName112=SeeedOPL-Relay-2016
LibName113=SeeedOPL-Resistor-2016
LibName114=SeeedOPL-Sensor-2016
LibName115=SeeedOPL-Switch-2016
LibName116=SeeedOPL-Transistor-2016
LibName117=Sensor_Current
LibName118=sensors
LibName119=silabs
LibName120=siliconi
LibName121=stm8
LibName122=stm32
LibName123=supertex
LibName124=Switch
LibName125=switches
LibName126=texas
LibName127=transf
LibName128=Transformer
LibName129=Transistor
LibName130=transistors
LibName131=triac_thyristor
LibName132=ttl_ieee
LibName133=Valve
LibName134=valves
LibName135=video
LibName136=wiznet
LibName137=Worldsemi
LibName138=Xicor
LibName139=xilinx
LibName140=zetex
LibName141=Zilog
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceAjustPassiveValues=0
LabSize=60
ERC_TestSimilarLabels=1
